[defaults]
host_key_checking = False
gathering = explicit
retry_files_enabled = False
collections_path = ~/.ansible/collections:${PWD}/collections
jinja2_extensions =  jinja2.ext.loopcontrols,jinja2.ext.do,jinja2.ext.i18n
forks=16
# log_path = ./ansible.log
# enable the YAML callback plugin.
# stdout_callback = yaml
callback_whitelist = profile_roles, profile_tasks, timer
# enable the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
# command_warnings = False
# deprecation_warnings = False
interpreter_python = auto_silent
# load arista.avd.global_vars
vars_plugins_enabled = arista.avd.global_vars, host_group_vars
[vars_global_vars]
paths =../../global_vars/global.yml
[persistent_connection]
connect_timeout = 120
command_timeout = 120

# ANTA environment variable
# export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES